@media screen and (max-width: 768px) {
  .menu-icon {
    display: block;
    position: absolute;
    top: 50px;
    right: 50px;
    cursor: pointer;
  }

  .header-content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    left: 72px;
  }
}

@media screen and (max-width: 1024px) {
  .header-content {
    left: 253px !important;
  }
  .project-section .item {
    width: 31%;
  }
  img {
    width: 100%;
    height: 100%;
  }
  .title-h2 {
    font-size: 1.2rem;
  }
  h1,
  p {
    line-height: 0.9rem;
    padding: 0;
  }

  .article-image img {
    width: 100%;
    height: 100%;
  }
}

@media screen and (max-width: 768px) {
  p {
    font-size: 1rem;
    line-height: 1.3rem;
  }
  .content-data {
    font-size: 1rem;
    font-weight: normal;
    letter-spacing: 0.03em;
    line-height: 1.5rem;
  }
  .header-content {
    position: absolute;
    left: 140px !important;
  }
  .menu-icon {
    display: block;
    position: absolute;
    top: 50px;
    right: 50px;
    cursor: pointer;
  }

  .header-content {
    position: absolute;
    left: 30px;
    bottom: 120px !important;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
  }

  p {
    font-size: 1rem;
  }

  nav {
    flex-direction: column;
    align-items: center;
    padding: 1em 0;
  }

  .logo {
    margin-bottom: 20px;
  }

  nav ul {
    display: none;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  nav ul.active {
    display: flex;
  }

  nav li {
    margin: 10px 0;
  }

  .about-section {
    flex-direction: column;
  }

  .about-image,
  .about-content {
    width: 100%;
    padding: 0;
  }

  .container {
    padding: 20px 50px;
    display: flex;
    flex-direction: column;
  }

  .container-proj {
    display: flex;

    flex-wrap: wrap;
  }

  .project-section .item {
    width: 202px;
  }
  .item p,
  h2 {
    font-size: 0.8898rem;
  }

  .article-content {
    flex: 0 0 50%;
  }

  .article-conteiner {
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
    gap: 7px;
  }
  .article-content p {
    font-size: 0.799rem;
  }
  .article-conteiner02 {
    display: flex;
    justify-content: space-between;
    gap: 10px;
  }

  .content-data {
    font-size: 1rem !important;
    font-weight: 400;
    letter-spacing: 0.03em;
    line-height: 1.5rem;
  }
  .title-h2 {
    font-size: 2rem;
  }
}

@media screen and (max-width: 425px) {
  .title-h2 {
    font-size: 1.22rem;
  }
  .banner {
    margin-top: 35% !important;
    width: 100%;
    height: auto;
  }

  nav {
    padding-left: 20px !important;
  }

  nav ul {
    padding: 10px 20px !important;
  }

  nav li {
    margin-left: 10px !important;
  }

  .header-content {
    left: 20px !important;
  }
}
